# VideoPlayer

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/administrator/videoplayer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/administrator/vidioplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/videoplayer/adapter/: VideoListAdapter.kt  VideoListHolder.kt
app/src/main/java/com/example/administrator/videoplayer/data/: VideoBean.kt  VideoRequest.kt
app/src/main/java/com/example/administrator/videoplayer/event/: Event.kt
app/src/main/java/com/example/administrator/videoplayer/util/: ImageUtil.kt  SensorListener.kt  executors.kt
app/src/main/java/com/example/administrator/videoplayer/view/: MainActivity.kt  VideoFragment.kt  VideoListFragment.kt
app/src/main/java/com/example/administrator/videoplayer/viewModel/: VideoListViewModel.kt
app/src/main/res/drawable/: ic_pause.xml  ic_speed_next.xml  ic_speed_previous.xml  play_state_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_video_list.xml  fragment_video_play.xml  video_list_item.xml
app/src/main/res/layout-land/: fragment_video_play.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-large-land/: activity_main.xml
app/src/main/res/layout-port/: activity_main.xml
app/src/main/res/navigation/: phone_main_nav.xml  tablet_main_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/videoplayer/: ExampleUnitTest.kt
app/src/test/java/com/example/administrator/vidioplayer/: ExampleUnitTest.kt
(+14 files in other folders)
